<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-size: cover
        }

        .bgImg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*z방향 가장 아래로*/
            animation: fadeIn .5s linear;
            /*아래 키프레스 fadeIn호출*/
        }


        .clock h2 {
            color: red;
            text-align: center;
            margin-top: 300px;
            z-index: 1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body data-img='{"1": "img/1.jpg", "2":"img/2.jpg", "3": "img/3.jpg", "4": "img/4.jpg"}'>
    <!-- Object의 길이를 확인하는 문법은 검색 -->
    <!-- 
        배경을 넣을 이미지의 형태 <img class="bgImg" src="##"> 
        를 body의 하위자식으로 추가하는 방향으로 코드를 작성하세요.
    -->

    <div class="clock">
        <h2>00:00:00</h2>
    </div>



    <script>
        var clock = document.querySelector(".clock > h2");
        var count = 0;
        function createImg() {

            var data = document.body.dataset.img;
            var obj = JSON.parse(data);

            //img
            var img = document.createElement("img");
            img.src = obj[++count];
            img.classList.add("bgImg");

            console.log(img);
            document.body.appendChild(img);

            //count를 다시 0으로
            if (Object.keys(obj).length == count) count = 0;
        }



        function createTime() {

            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();

            var result = (hour < 10 ? "0" + hour : hour) + ":" +
                         (minute < 10 ? "0" + minute : minute) + ":" +
                         (second < 10 ? "0" + second : second);
            clock.innerHTML = result;

        }

        (function () {
            createImg();
            setInterval(createImg, 10000);
            createTime();
            setInterval(createTime, 1000);
        })();

    </script>



</body>

</html>