<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%;
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }

        .toggle-menu {
            display: none;
        }

        .active {
            display: block;
            animation: fadeIn 0.5s ease-in-out
        }

        /* 애니메이션 라이브러리사이트: https://michalsnik.github.io/aos/ */
        /* 애니메이션은 @keyframe 속성으로 선언,  animation속성에서 사용합니다 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                margin-left: -50%;
            }

            to {
                opacity: 1;
                margin-left: 0%;
            }
        }
    </style>

</head>

<body>
    <!--
    태그의 data-xx는 태그에 필요한 중요한 데이터를 저장하는 곳
    data- 로 시작하고 이름을 지어 사용합니다.
    -->
    <section>
        <ul class="toggle">
            <li data-id="#toggle1">메뉴1</li>
            <li data-id="#toggle2">메뉴2</li>
            <li data-id="#toggle3">메뉴3</li>
        </ul>

        <div class="box">
            <div class="toggle-menu active" id="toggle1">
                토글메뉴1
            </div>
            <div class="toggle-menu" id="toggle2">
                토글메뉴2
            </div>
            <div class="toggle-menu" id="toggle3">
                토글메뉴3
            </div>
        </div>

    </section>

    <script>
        /*
        1. ul에 이벤트 버블링을 이용해서 클릭이벤트를 걸고 클릭되는 타겟의 data-id를 얻습니다.
        2. toggle-menu의 active속성을 삭제
        3. data-id의 값에 알맞는 태그에 active속성을 추가하면됩니다.
        */
        var toggle = document.querySelector('.toggle');
        var div = document.querySelectorAll('.toggle-menu');

        toggle.addEventListener('click', function (e) {
            
            var id = e.target.dataset.id;

            //console.log('#'+div[0].id === id);

            for (var i = 0; i < div.length; i++) {
                
                /* var sid = div[i].id;//여기서 바로'#'+div[i].id써도 될듯
                var tm = document.querySelector('#' + div[i].id);
                
                //console.log(tm);
                console.log(tm.classList);

                if ('#' + div[i].id === id) {
                    tm.classList.add('active');

                } else {

                    tm.classList.remove('active');
                } */

                var sid = '#' + div[i].id;
                var tm = document.querySelector(sid);
                
                if (sid === id) {
                    tm.classList.add('active');

                } else {

                    tm.classList.remove('active');
                }
                console.log(tm.classList);
            }

            //-------------------------------------------------
            //var id = e.target.dataset.id;
            var box = document.querySelector('.box');
            var result = box.querySelector(id);
            
            result.classList.add('active');
            

            

        })
    </script>



</body>

</html>