<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        .center {
            text-align: center;
        }

        .content {
            overflow: hidden;
            border: 1px solid #777;
        }

        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }

        .content .right,
        .content .left {
            float: left;
        }

        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!--스크립트를 싹 지우고 버튼에 2개로 변경합니다-->
    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">이름보기</button>
            <!--<button id="btn3" class="write">메모장모드</button>-->

            <!--추가-->
            <hr>
        </div>
    </header>

    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p id="page1">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는
                        기능을 가지고
                        있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com" id="page1a">위키백과</a>
                    <p id="page2" style="display: none;">
                        홍길자<br />
                        20세<br />
                        능력단위<br />
                        Java, Oracle, JSP, CSS, Javascript
                    </p>
                </div>
            </div>
        </div>

        <script>
            var btn1 = document.getElementById("btn1");
            var btn2 = document.getElementById("btn2");

            btn1.onclick = function () {
                if (btn1.classList.contains('bright')) {

                    document.body.style.backgroundColor = '';
                    document.body.style.color = '';

                    btn1.innerHTML = '어둡게보기';
                    btn1.classList.remove('bright');

                } else {
                    document.body.style.backgroundColor = 'black';
                    document.body.style.color = 'white';


                    btn1.innerHTML = '밝게보기';
                    btn1.classList.add('bright');
                }
            }

            var inner = document.querySelector(".right .inner");
            var page1 = document.querySelector("#page1");
            var page1a = document.querySelector("#page1a");
            var page2 = document.querySelector("#page2");

            btn2.onclick = function () {
                if (btn2.classList.contains('p2')) {

                    page1.style.display = 'block';
                    page1a.style.display = 'block';
                    page2.style.display = 'none';
                    console.log('page1');
                    btn2.innerHTML = '이름보기';
                    btn2.classList.remove('p2');

                } else {

                    page1.style.display = 'none';
                    page1a.style.display = 'none';
                    page2.style.display = 'block';
                    console.log('page2');
                    btn2.innerHTML = '내용보기';
                    btn2.classList.add('p2');
                }
            }
        </script>
    </section>










</body>

</html>